{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=EveryBiteCounts;integrated security=true;TrustServerCertificate=true;"
  },
  "FirebaseProjectId": "every-bite-counts"
}
